.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: $zindex-modal;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: 500px;
  margin: 2rem;
  margin-right: auto;
  margin-left: auto;

  .modal.fade & {
    transition: transform .3s ease-out;
    transform: translate(0, -50px);
  }

  .modal.show & {
    transform: none;
  }

  .modal.modal-static & {
    transform: scale(1.02);
  }
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: $white;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: $zindex-modal-backdrop;
  width: 100vw;
  height: 100vh;
  background-color: $black;
  // transition: opacity 1s ease-in;

  &.fade { opacity: 0; }
  &.show { opacity: .5; }
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid $gray-600;

  .btn-close {
    padding: .5rem;
    margin: .5rem;
  }
}

.modal-title {
  margin: 0;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
}

.modal-footer {
  display: flex;
  flex-shrink: 0;
}

.modal-dialog-scrollable {
  height: calc(100% - 2rem * 2);

  .modal-content {
    max-height: 100%;
    overflow: hidden;
  }

  .modal-body {
    overflow-y: auto;
  }
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 2rem);
}
